.browse {
  width: 100vw;
  height: 100vh;
  position: relative;
  color: #FFFFFF;
}

.browse .title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  font-size: 38rpx;
  z-index: 20;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.browse .swiper-box {
  width: 100vw;
  height: 100vh;
  background: #000000;
}

.browse .swiper-box .video-box {
  width: 100vw;
  height: 100vh;
}

.browse .videoLogo {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  left: 0;
  top: 0;
  z-index: 10;
  pointer-events: none;
}

.browse .videoLogo .play {
  width: 128rpx;
  height: 128rpx;
}

.browse .icon-box {
  position: fixed;
  right: 30rpx;
  bottom: 80rpx;
  z-index: 13;
  text-align: center;
  font-size: 24rpx;
}

.browse .icon-box .icon-list {
  width: 64rpx;
  padding: 0;
  background: rgba(0, 0, 0, 0);
  border: none;
  box-shadow: none;
  line-height: 1.4;
  color: #fff;
  font-size: 24rpx;
  margin-top: 40rpx;
  position: relative;
}

.browse .icon-box .icon-list:after {
  border: none;
}

.browse .icon-box .icon-list .icon-text {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: -20rpx;
  text-align: center;
  width: 100rpx;
}

.browse .icon-box .icon-list .dianzan {
  width: 60rpx;
  height: 60rpx;
}

.browse .icon-box .icon-list .pinglun {
  width: 64rpx;
  height: 64rpx;
}

.browse .icon-box .icon-list .fenxiang {
  width: 61rpx;
  height: 58rpx;
}

.browse .icon-box .icon-list .font-list {
  font-size: 24rpx;
  height: 32rpx;
}

.browse .user {
  border-radius: 48rpx;
  height: 90rpx;
  position: fixed;
  bottom: 180rpx;
  left: 30rpx;
  z-index: 13;
  font-size: 30rpx;
}

.browse .user .head {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  position: relative;
  background: #dedede;
}

.browse .user .head .head-pic {
  width: 90rpx;
  height: 90rpx;
  display: block;
  border-radius: 50%;
}

.browse .user .name {
  max-width: 400rpx;
  font-size: 32rpx;
  padding-right: 20rpx;
  padding-left: 18rpx;
}

.browse .user .site {
  font-size: 24rpx;
  padding-top: 4rpx;
  padding-left: 18rpx;
}

.browse .user .site .address {
  width: 24rpx;
  height: 26rpx;
  margin-right: 10rpx;
  display: inline-block;
}

.browse .user .site .site-child {
  max-width: 500rpx;
}

.browse .tag {
  position: fixed;
  bottom: 100rpx;
  left: 30rpx;
  z-index: 13;
  font-size: 26rpx;
  width: 570rpx;
}
